<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Finanças Pessoais</title>
	<style>
		body {
				font-family: Verdana;
			}
			input {
				width: 100%;
				height: 30px;
				padding: 3px;
				font-size: 15px;
				border-radius: 4px;
				margin-bottom: 5px;
				border: 1px solid #CCC;
				text-indent: 4px;
			}
			select {
				width: 100%;
				height: 30px;
				font-size: 15px;
				border-radius: 4px;
				margin-bottom: 5px;
				border: 1px solid #CCC;
			}
			#form-lancamento {
				position: fixed;
				right: 20px;
				width: 200px;
				border: 1px solid #000;
				padding: 10px;
			}
			button {
				width: 100%;
				height: 30px;
				color: #FFF;
				background-color: #000;
				border: none;
				border-radius: 4px;
			}
			.tabela-lancamentos {
				width: 600px;
				background-color: #EEE;
				border-collapse: collapse;
			}
			.tabela-lancamentos td, .tabela-lancamentos th {
				border: 1px solid #ddd;
				padding: 8px;
			}
			.tabela-lancamentos tr:nth-child(even) {
				background-color: #FFF;
			}
			.tabela-lancamentos th {
				padding-top: 10px;
				padding-bottom: 10px;
				background-color: #CCC;
				text-align: left;
				width: 50%;
			}
			.grafico {
				width: 600px;
				height: 200px;
				border: 1px solid #000;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: flex-end;
			}
			.grafico-coluna {
				width: 120px;
			}
			.grafico-coluna-cor {
				height: 120px;
				background-color: red;
			}
			.grafico-coluna-texto {
				text-align: center;
			}
	</style>
	</head>
	<body>
		<h3>Finanças Pessoais</h3>
		<div id="form-lancamento">
			<select id="mes">
			</select>
			<select id="tipo">
				<option>Receita</option>
				<option>Despesa</option>
			</select>
			<input id="categoria" type="text" placeholder="categoria"/>
			<input id="valor" type="number" placeholder="valor"/>
			<br/><br/>
			<button id="botao">Adicionar Lançamento</button>
		</div>

		<!-- <div class="grafico">
			<div class="grafico-coluna">
				<div class="grafico-coluna-cor"></div>
				<div class="grafico-coluna-texto">
					janeiro
				</div>
			</div>
			<div class="grafico-coluna">
				<div class="grafico-coluna-cor"></div>
				<div class="grafico-coluna-texto">
					janeiro
				</div>
			</div>
			<div class="grafico-coluna">
				<div class="grafico-coluna-cor"></div>
				<div class="grafico-coluna-texto">
					janeiro
				</div>
			</div>
		</div> -->

		<div id="app"></div>
		<script src="util.js"></script>
		<script src="lancamento.js"></script>
		<script src="mes.js"></script>
		<script src="ano.js"></script>
		<script src="main.js"></script>
	</body>
</html>